# mgtvSpring

./: README.md  pom.xml
src/main/java/com/shang/mgtv/: MgtvApplication.java
src/main/java/com/shang/mgtv/bean/: Video.java
src/main/java/com/shang/mgtv/config/: MyAMQPConfig.java  MyRedisConfig.java
src/main/java/com/shang/mgtv/controller/: FileController.java  FtpController.java  VideoController.java
src/main/java/com/shang/mgtv/ftp/: FtpConnect.java  FtpOperation.java
src/main/java/com/shang/mgtv/ftp/config/: Ftp.java  FtpClientFactory.java  FtpPool.java
src/main/java/com/shang/mgtv/ftp/utils/: FtpUtil.java
src/main/java/com/shang/mgtv/repository/: VideoRepository.java
src/main/java/com/shang/mgtv/service/: VideoService.java
src/main/java/com/shang/mgtv/xml/: ReadXml.java
src/main/java/com/shang/mgtvspring/: MgtvspringApplication.java
src/main/java/com/shang/mgtvspring/Dao/: VideoRepository.java
src/main/java/com/shang/mgtvspring/common/: JacksonConfig.java  JsonResult.java  ResultUtil.java
src/main/java/com/shang/mgtvspring/controller/: FtpTestController.java  VideosController.java
src/main/java/com/shang/mgtvspring/ftp/: FtpConnect.java  FtpOperation.java
src/main/java/com/shang/mgtvspring/ftp/config/: Ftp.java  FtpClientFactory.java  FtpPool.java
src/main/java/com/shang/mgtvspring/ftp/utils/: FtpUtil.java
src/main/java/com/shang/mgtvspring/table/: Video.java  Videos.java  VideosData.java
src/main/java/com/shang/mgtvspring/xml/: ReadXml.java
src/main/resources/: Application.yml  application.properties
src/test/java/com/shang/mgtv/: MgtvApplicationTests.java
src/test/java/com/shang/mgtvspring/: MgtvspringApplicationTests.java
