#数据库#
spring.datasource.url=jdbc:mysql://127.0.0.1:8080/mgtv?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=shang
spring.datasource.password=shang
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#FTP IP 地址
ftp.host = 127.0.0.1
ftp.port = 21
ftp.userName = shang
ftp.passWord = shang
ftp.encoding = utf-8
ftp.workDirectory = /movie
ftp.root = /
#最大连接数
ftp.maxTotal = 100
#最小空闲
ftp.minIdle = 3
ftp.maxIdle = 5
#最大等待时间
ftp.maxWaitMillis = 30000000


logger.lever = debug

#ftp
#ftp地址-ftp请求。ftp://192.168.3.127:22
#ftp.host=127.0.0.1
#ftp端口号
#ftp.port=21
#ftp请求的用户名
ftp.username=shang
#ftp请求的密码
ftp.password=shang
#ftp请求读取写入的文件路径
ftp.filepath=/downLoadMovie
#http请求路径。http://192.168.3.127:82
ftp.web.host=127.0.0.1
ftp.web.port=80

ftp.client.username = "shang";
ftp.client.password = "shang"
ftp.client.host = "127.0.0.1"
ftp.client.port = 21