
#\u6570\u636E\u5E93#
spring.datasource.url=jdbc:mysql://127.0.0.1:80/mgtv?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=shang
spring.datasource.password=shang
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#FTP IP \u5730\u5740
ftp.host = 127.0.0.1
ftp.port = 21
ftp.userName = shang
ftp.passWord = shang
ftp.encoding = utf-8
ftp.workDirectory = /movie
ftp.file
ftp.root = /
#\u6700\u5927\u8FDE\u63A5\u6570
ftp.maxTotal = 100
#\u6700\u5C0F\u7A7A\u95F2
ftp.minIdle = 3
ftp.maxIdle = 5
#\u6700\u5927\u7B49\u5F85\u65F6\u95F4
ftp.maxWaitMillis = 30000000

########### \u4FDD\u5B58\u8DEF\u5F84 ###########
ftp.baseUrl=/downLoads

#spring.redis.host=